<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="878.0" style="-fx-min-width: 878; -fx-background-color: #0073ff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLMenuSesionController">
   <children>
      <BorderPane fx:id="bp" layoutX="-1.0" layoutY="71.0" prefHeight="641.0" prefWidth="884.0" />
      <MenuBar prefHeight="28.0" prefWidth="878.0" style="-fx-background-color: white;">
        <menus>
          <Menu mnemonicParsing="false" onAction="#openAdmin" text="Ingreso de Usuario">
               <items>
                  <MenuItem fx:id="openAdmin" mnemonicParsing="false" onAction="#openAdmin" text="Administrador" />
                  <MenuItem fx:id="openStudent" mnemonicParsing="false" onAction="#openStudent" text="Estudiante" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Text layoutX="211.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universidad de Costa Rica" textAlignment="CENTER" wrappingWidth="455.14141845703125">
         <font>
            <Font name="Corbel" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
