<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Main.FXMLMenuCareersDisplayController">
   <children>
      <TableView fx:id="tableCarrers" layoutX="220.0" prefHeight="490.0" prefWidth="282.0">
        <columns>
          <TableColumn fx:id="colCarrers" prefWidth="281.6000122070312" text="Carreras" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
