<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" minHeight="558.0" prefHeight="624.0" prefWidth="878.0" style="-fx-background-color: white; -fx-border-color: black; -fx-min-width: 878; -fx-min-height: 624;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLMenuController">
   <children>
      <BorderPane fx:id="bp" layoutX="1.0" layoutY="27.0" minWidth="825.0" prefHeight="597.0" prefWidth="878.0" style="-fx-min-width: 878;" />
      <MenuBar prefHeight="27.0" prefWidth="878.0" style="-fx-border-color: black; -fx-background-color: white;">
        <menus>
          <Menu mnemonicParsing="false" text="Carreras">
            <items>
              <MenuItem fx:id="agregaCarrera" mnemonicParsing="false" onAction="#agregaCarrera" text="Agregar carrera" />
                  <MenuItem fx:id="modificaCarrera" mnemonicParsing="false" onAction="#modificaCarrera" text="Modificar carrera" />
                  <MenuItem fx:id="eliminaCarrera" mnemonicParsing="false" onAction="#eliminaCarrera" text="Eliminar carrera" />
                  <MenuItem fx:id="muestraCarreras" mnemonicParsing="false" onAction="#muestraCarreras" text="Mostrar carreras" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Estudiantes">
              <items>
                <MenuItem fx:id="agregaEstudiante" mnemonicParsing="false" onAction="#agregaEstudiante" text="Agregar estudiante" />
                  <MenuItem fx:id="modificaEstudiante" mnemonicParsing="false" onAction="#modificaEstudiante" text="Modificar estudiante" />
                  <MenuItem fx:id="eliminaEstudiante" mnemonicParsing="false" onAction="#eliminaEstudiante" text="Eliminar estudiante" />
                  <MenuItem fx:id="muestraEstudiantes" mnemonicParsing="false" onAction="#muestraEstudiante" text="Mostrar estudiantes" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cursos">
              <items>
                <MenuItem fx:id="agregaCurso" mnemonicParsing="false" onAction="#agregaCurso" text="Agregar curso" />
                  <MenuItem fx:id="modificaCurso" mnemonicParsing="false" onAction="#modificaCurso" text="Modificar curso" />
                  <MenuItem fx:id="eliminaCurso" mnemonicParsing="false" onAction="#eliminaCurso" text="Eliminar curso" />
                  <MenuItem fx:id="muestraCursos" mnemonicParsing="false" onAction="#muestraCursos" text="Mostrar cursos" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Matrícula">
            <items>
                  <MenuItem fx:id="matriculaEstudiante" mnemonicParsing="false" onAction="#matriculaEstudiante" text="Matricular Estudiante" />
                  <MenuItem fx:id="retiroCurso" mnemonicParsing="false" onAction="#retiroCurso" text="Retirar curso" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Horarios">
            <items>
              <MenuItem fx:id="agregaHorario" mnemonicParsing="false" onAction="#agregaHorario" text="Horario Curso" />
                  <MenuItem fx:id="muestraHorarios" mnemonicParsing="false" onAction="#muestraHorarios" text="Mostrar horarios" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Más Opciones">
               <items>
                  <MenuItem fx:id="Exit" mnemonicParsing="false" onAction="#Exit" text="Sair" />
               </items></Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
