<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="755.0" style="-fx-background-color: #0073ff; -fx-min-width: 878; -fx-min-height: 680;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLMenuTimeTableDisplayController">
   <children>
      <TableView fx:id="tableTimeSchedule" prefHeight="680.0" prefWidth="878.0">
        <columns>
          <TableColumn fx:id="colCurso" prefWidth="163.2000150680542" text="Curso" />
          <TableColumn fx:id="colHorario1" prefWidth="203.1999969482422" text="Horario1 " />
            <TableColumn fx:id="ColHorario2" prefWidth="215.0" text="Horario 2" />
            <TableColumn fx:id="colPeriodo" prefWidth="136.0" text="Periodo" />
            <TableColumn fx:id="colCarrera" prefWidth="158.0" text="Carrera" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
