<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="656.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Main.FXMLDisplayStudentController">
   <children>
      <TableView fx:id="tV_ShowStudents" prefHeight="599.0" prefWidth="867.0">
        <columns>
          <TableColumn fx:id="tC_ID" prefWidth="59.0" text="Cédula" />
          <TableColumn fx:id="tC_StudentID" prefWidth="60.0" text="Carné" />
            <TableColumn fx:id="tC_Lastname" prefWidth="79.0" text="Apellidos" />
            <TableColumn fx:id="tC_Firstname" prefWidth="69.0" text="Nombre" />
            <TableColumn fx:id="tC_Birthday" prefWidth="122.0" text="Fecha de Nacimiento" />
            <TableColumn fx:id="tC_PhoneN" prefWidth="136.0" text="Número de Teléfono" />
            <TableColumn fx:id="tC_Email" prefWidth="137.0" text="Correo Electrónico" />
            <TableColumn fx:id="tC_Adress" prefWidth="93.0" text="Dirección" />
            <TableColumn fx:id="tC_Career" prefWidth="111.0" text="Carrera Elegida" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
