<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="647.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="Main.FXMLDisplayEnrolledCoursesController">
   <children>
      <TableView fx:id="TVEnrolledCourses" layoutX="101.0" layoutY="69.0" prefHeight="290.0" prefWidth="486.0">
        <columns>
          <TableColumn fx:id="colCourses" prefWidth="152.0" text="Cursos" />
            <TableColumn fx:id="colSchedules" prefWidth="180.80006408691406" text="Horarios" />
            <TableColumn fx:id="colCareer" prefWidth="154.39996337890625" text="Carrera" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
